AhorcadoWPF/PantallaInicio.xaml

<Window x:Class="AhorcadoWPF.PantallaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AhorcadoWPF"
        mc:Ignorable="d"
         Title="PantallaTematica" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="AHORCADO DAM" FontSize="25">
            <GroupBox.Background>
                <ImageBrush ImageSource="Recursos/fondoAhorcado.jpg" Stretch="UniformToFill"/>
            </GroupBox.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 5 0 0">
                <Rectangle Fill="#CCFFFFFF" Width="300" Height="300"/>
                <Rectangle Width="159" Height="150" Margin="0 -400 0 0">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Recursos/ahorcadoLogo.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="btnJugar" Content="JUGAR" HorizontalAlignment="Center" Margin="0 -150 0 0" VerticalAlignment="Center" Width="170" Click="btnJugar_Click"/>
                <Button Name="btnAñadir" Content="AÑADIR PALABRAS" HorizontalAlignment="Center" Margin="0 -60 0 0" VerticalAlignment="Center" Width="170" Click="btnAñadir_Click"/>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
